# Msdfgen.Net

Msdfgen/: Arithmetic.cs  Contour.cs  EdgeColoring.cs  Generate.cs  Msdfgen.csproj  Shape.cs
Msdfgen.IO/: Msdfgen.IO.csproj  RenderSDF.cs
Msdfgen.ManualTest/: Msdfgen.ManualTest.csproj  Program.cs
