<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msdfgen.IO\Msdfgen.IO.csproj" />
    <ProjectReference Include="..\Msdfgen\Msdfgen.csproj" />
  </ItemGroup>

</Project>
